<!DOCTYPE html>
<html>
  <head>
    <title>Weather App</title>
    <meta charset="UTF-8" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/7ab924cc98.js"
      crossorigin="anonymous"
    ></script>
    <style>
 .weather-app {

  display: block;
  margin: 0 auto;
  max-width: 800px;
 }
        body {
    font-family: monospace;
  
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  }
  .fa-solid {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 20px;
    transition: all 200ms ease-in-out;
    box-shadow: 5px 4px 2px 1px rgba(48, 51, 71, 0.1);
  }
  .fa-solid:hover {
    color: grey;
    font-size: 22px;
  }
  form {
    background-color: #e9eaed;
  
    width: 300px;
    height: 44px;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    box-shadow: 12px 12px 2px 1px rgba(48, 51, 71, 0.098);
  }
  
  input {
    all: unset;
    font: 16px system-ui;
    color: grey;
    height: 100%;
    width: 100%;
    padding: 6px 10px;
  }
  button {
    all: unset;
    cursor: pointer;
    width: 44px;
    height: 44px;
    transition: all 200ms ease-in-out;
  }
  button:hover {
    color: grey;
  }
  .card {
    color: #3d4c54;
    border-radius: 35px;
    box-shadow: 5px 4px 2px 1px rgba(48, 51, 71, 0.1);
  }
  
  .row {
    padding: 20px 10px;
  }
  .forecast {
    width: 70px;
    margin: auto;
    padding-bottom: 20px;
    display: block;
  }
  
  .card-title {
    text-align: center;
    font-weight: 600;
    font-size: 18px;
    padding-top: 15px;
  }
  
  .card-body {
    text-align: center;
  }
  .high-temperature {
    font-weight: 400;
    font-size: 15px;
  }
  
  .low-temperature {
    font-weight: 300;
    font-size: 15px;
  }
  .card-title-1 {
    padding-right: 4px;
    text-transform: capitalize;
  }
  .card-body-1 {
    padding-left: 20px;
    padding-bottom: 10px;
    padding-top: 5px;
  }
  .border {
    width: 700px;
    text-align: center;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    box-shadow: 5px 4px 2px 1px rgba(48, 51, 71, 0.1);
  }
  .temperature {
    font-weight: bold;
    font-size: 30px;
  }
  a {
    text-decoration: none;
  }
  #current-button {
    padding: 24px;
    color: #778aaa;
  }
  .git-source {
    display: block;
    margin: 0 auto;
  }
    </style>
  </head>

  <body>
    
      <div class="container">
      <div  class="weather-app">
           
          
          <i class="fa-solid fa-bars"></i>
          
        
          <div class="search">
  
              <form action="#" id="search-form">
  
                  <input type="text"
  
                      placeholder=" Search location"
  
                      name="search" id="search-input">
  
                  <button>
  
                      <i class="fa fa-search"
  
                          style="font-size: 18px;">
  
                      </i>
  
                  </button>
                  <span> <button id="current-button"> Current </button></span>
  
              </form>
  
          </div>
  
      </div>
  </br>
      
      <div class="row">
          <div class="col">
            <div class="card h-100">
          
              <div class="card-body-1">
                <h2 class="card-title-1" id="city"> Tokyo</h2>
                
          
                Today's weather
              </br>
          </br>
                  <img src="images/warm-g7bef9abd6_1280.png" width="70px"/><span class="temperature" id="temperature-input"> 4 </span>
                  <a href="#" id="celsius-input">°C</a> |
                  <a href="#" id="fahrenheit-input">°F</a>
              </span>
                </p>
              </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            
            <div class="card-body-1">
            
              <p class="card-text-1">Friday 05:00
              
        
                 <div id="description"> Excellent air quality </div> </p>
            </div>
          </div>
        </div>
      
      
      
        <div class="row">
          <div class="col-2">
            <div class="card h-100">
              <h3 class="card-title">Fri</h3>
              
              <div class="card-body">
                  <img src="images/warm-g7bef9abd6_1280.png" class="forecast" />
                <div class="high-temperature">7° </div>
                <div class="low-temperature"> 2°</div>
              </div>
            </div>
          </div>
  
          <div class="col-2">
            <div class="card h-100">

              <h3 class="card-title">Sat</h5>
              
              <div class="card-body">
                  <img src="images/warm-g7bef9abd6_1280.png" class="forecast" />
                <div class="high-temperature">13° </div>
                <div class="low-temperature"> 0°</div>
              </div>
            </div>
          </div>
  
          <div class="col-2">
            <div class="card h-100">
              <h3 class="card-title">Sun</h3>
              
              <div class="card-body">
                  <img src="images/warm-g7bef9abd6_1280.png" class="forecast" />
                <div class="high-temperature">14° </div>
                <div class="low-temperature"> 4°</div>
              </div>
            </div>
          </div>
  
          <div class="col-2">
            <div class="card h-100">
              <h3 class="card-title">Mon</h3>
              
              <div class="card-body">
                  <img src="images/clipart2347262.png" class="forecast" />
                <div class="high-temperature">11° </div>
                <div class="low-temperature"> 1°</div>
              </div>
            </div>
          </div>
  
          <div class="col-2">
            <div class="card h-100">
              <h3 class="card-title">Tue</h3>
              
            
              <div class="card-body">
                  <img src="images/clipart2347262.png"  class="forecast"/>
                <div class="high-temperature">11° </div>
                <div class="low-temperature"> 0°</div>
              </div>
            </div>
          </div>
  
          <div class="col-2">
            <div class="card h-100">
              <h3 class="card-title">Wed</h3>
              
              <div class="card-body">
                  <img src="images/clipart2347262.png" class="forecast" />
                <div class="high-temperature">11° </div>
                <div class="low-temperature"> 2°</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
      </div>
  <div class="git-source"> <a href="https://github.com/yassmin73/my-weather-app"> Open-source code by</a> Yasmin</div>
  </div>
  <script src="src/index.js"></script>
  
  </body>

</html>
